*
    margin: 0
body
    width: 100vw
.product
    width: 100%
    margin: 1rem 0
    &__photo
        width:100%
    &__details
        margin-left: .7rem
        display: flex
        flex-direction: column
    &__details>*
        margin: .1rem 0
    &__description, &__colors
        color: #555