@import ../filter/filter
@import ./grids
@import ./product
@import ../header/button
@import ../footer/utils
.results
    margin-bottom: 3rem
    width: 100vw
    &__banner
        font-size: 1.7rem
        display: none
        justify-content: space-evenly
        padding: 2rem 1rem
        background-color: #F7F7F7
    &__header
        position: sticky
        top: -1px
        background-color: #fff
        display: flex
        justify-content: space-between
        align-items: center
        margin: 1rem 0
        padding: 1rem 1.5rem
    &__title
        font-weight: normal
    
    &__show-filters-label
        display: none
    &__show-filters-icon
        display: inline
    &__sort
        display: none
    &__filter
        display: none 
        border-bottom: 2px solid #747474
        padding-bottom: 1.5rem
    &__categories-list
        @extend %reset-list
        display: flex
        justify-content: space-around
    &__list
        display: grid
        grid-template: repeat(4, 1fr) / repeat(2, 1fr)
        grid-gap: .3rem
@media screen and ( min-width: 1024px )
    .results
        &__banner
            display: flex
        &__header
            top: 100px
            margin-bottom: 0
            padding-bottom: 2rem
        &__show-filters-label
            display: initial
        &__show-filters-icon
            margin-right: 1.5rem
        &__sort
            display: initial
        &__main
            display: grid
            grid-template-columns: 1fr 3fr
        &__filters
            padding: 1rem 2rem 0 2rem
        &__categories
            border-bottom: 2px solid #747474
            padding-bottom: 1.5rem
        &__categories-list
            flex-direction: column
        &__category
            margin-bottom: .4rem
        &__filter
            display: initial
        &__list
            display: grid
            grid-template: repeat(3, 1fr) / repeat(3, 1fr)
            grid-gap: .3rem