%reset-list
    list-style: none
    padding: 0
%main-link
    font-size: 1.1em
    font-weight: bold
%small-text
    font-size: .9em
    color: #888
%reset-button
    border: 0
    background: transparent